org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
archives_base_name=endercane
mod_id=endercane
mod_name=EnderCane
mod_version=1.0.8
maven_group=net.pitan76
architectury_version=4.10.88
fabric_loader_version=0.14.13

#Fabric api
fabric_api_version=0.75.1+1.18.2

forge_version=1.18.2-40.2.1

yarn_mappings=1.18.2+build.4

mcpitanlib_mcversion=1.18.2
mcpitanlib_version=2.3.8
mcpitanlib_checker_version=1.0.4

changelog=